.info-producto {
    width: 100%;
    background-color: #f5f5f5;
}
.info-detalle {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.2fr;
    padding: 45px 0;
    align-items: center;
}
.container-imagen  {
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.container-imagen img {
    /* width: 560px;*/
    height: 450px;
    width: 100%;
    
}
.descripcion-producto {
    grid-column: 3;
    padding: 20px;
}
.descripcion-producto h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 5.2rem;
    color: var(--text-color1);
    padding-bottom: 10px;
}
.descripcion-producto p:nth-child(2) {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--text-color1);
    padding-bottom: 10px;
}  
.descripcion-producto p:nth-child(3) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--text-color1);
}
.productos-relacionados {
    display: grid;
    grid-template-columns: 0.3fr 2fr 0.2fr;
    padding-bottom: 45px; 
}
.productos-contenedor {
    grid-column: 2;
}
.info__encabezado h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 3.2rem;
    color: var(--text-color1);
    padding-bottom:16px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,176px); /* repeat ( #de columnas, tama√±o de la columna)*/
    gap: 16px; 
}
.cart-detail {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--text-color1);
    padding: 4px 0;
}
.cart-price {
    font-weight: 700;
    font-size: 1.6rem;
    padding: 4px 0;
}
.shopping-cart a {
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--text-color2);
}
@media (max-width: 768px ){
    .info-detalle {
        grid-template-columns: 1fr 1fr;
        padding: 45px 25px;
    }
    .descripcion-producto h2 {
        font-size: 2.2rem;
    }
    .productos-relacionados {
        grid-template-columns: 1fr;
    }
    .productos-contenedor {
        grid-column: 1;
        padding: 10px;
    }
    .info__encabezado h2 {
        font-size: 2.2rem;
    }
    .cards-container {
        gap: 8px;
        place-content: center;
    }
}
@media (max-width: 526px) {
    .info-detalle {
        display: flex;
        flex-direction: column;
       padding: 0;
    }
    .productos-contenedor {
        padding: 7px ; 
    }
    footer {
        border-bottom: 25px solid #f5f5f5;
    }
   
}