.productos {
    width: 100%;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}
.productos-contenedor {
    grid-column: 2;
    padding: 35px 0;
}
.info__encabezado {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info__encabezado h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 3.2rem;
    color: var(--text-color1);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,176px); /* repeat ( #de columnas, tama√±o de la columna)*/
    gap: 16px;
    padding-top: 25px;
}
.img-container {
    height: 174px;
    position: relative;
}
.trash-icon {
    background-image: url('../assets/Trash-icon.svg');
    position: absolute;
    right: 50px;
    top: 10px;
}
.pencil-icon {
    background-image: url("../assets/pencil-icon.svg");
    position: absolute;
    right: 10px;
    top: 10px;
}
.trash-icon,
.pencil-icon  {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
.cart-detail {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--text-color1);
    padding: 4px 0;
}
.cart-price {
    font-weight: 700;
    font-size: 1.6rem;
    padding: 4px 0;
}
.id-producto {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--text-color1);
    padding: 4px 0;
}

@media (max-width:768px) {
    .productos {
        grid-template-columns:  1fr ;
    }
    .productos-contenedor {
        grid-column:1;
        margin: 15px;  
    }
    .cards-container {
        gap: 10px;
    }
}
@media (max-width:425px) {
    .info__encabezado {
        flex-direction: column;
    }
    .info__encabezado h2 {
        margin-bottom: 15px;
    }
    footer {
        border-bottom: 30px solid #f5f5f5;
    }
}